#==========기본 설정===========
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true



#============ DB 설정===========
spring.database.platform=oracledb;
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:oracle:thin:@smiledb.cu3f8c2b5bc9.ap-northeast-2.rds.amazonaws.com:9090:smiledb
spring.datasource.classname=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=user01
spring.datasource.password=1234
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
server.port=8090