/index.do=kr.co.smilevle.common.command.TestHandler
/review_write.do=kr.co.smilevle.review.command.WriteReviewHandler
/review_upload.do=kr.co.smilevle.review.command.FileUploadHandler
/review.do=kr.co.smilevle.review.command.ListReviewHandler
