/index.do=kr.co.smilevle.common.command.TestHandler
/join.do=kr.co.smilevle.login.command.JoinHandler
/login.do=kr.co.smilevle.login.command.LoginHandler
/logout.do=kr.co.smilevle.login.command.LogoutHandler
/search.do=kr.co.smilevle.login.command.PassSearchHandler