/join.do=kr.co.smilevle.login.command.JoinHandler
/login.do=kr.co.smilevle.login.command.LoginHandler
/logout.do=kr.co.smilevle.login.command.LogoutHandler
/search.do=kr.co.smilevle.login.command.PassSearchHandler
/index.do=kr.co.smilevle.common.command.MainPageHandler
/stay.do=kr.co.smilevle.stay.command.StayHandler
/event.do=kr.co.smilevle.event.command.EventHandler
/travel.do=kr.co.smilevle.travel.command.TravelDestHandler
/review.do=kr.co.smilevle.review.command.ReviewHandler
/travelOne.do=kr.co.smilevle.travel.command.TravelDestOneHandler
/stayOne.do=kr.co.smilevle.stay.command.StayOneHandler
/review.do=kr.co.smilevle.review.command.ListReviewHandler
/review_upload.do=kr.co.smilevle.review.command.FileUploadHandler
/review_write.do=kr.co.smilevle.review.command.WriteReviewHandler
/review_read.do=kr.co.smilevle.review.command.ReadReviewHandler
/review_modify.do=kr.co.smilevle.review.command.ModifyReviewHandler
/review_delete.do=kr.co.smilevle.review.command.DeleteReviewHandler


#/introduction.do=kr.co.smilevle.introduction.command